Auto Clicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="Neato Thorpedo" Height="210.659" Width="200.242" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.333,71.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rbnOn" Content="Autoclicker On" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" GroupName="AutoclickerOnOff" Checked="rbnOn_Checked"/>
        <RadioButton x:Name="rbnOff" Content="Autoclicker Off" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" GroupName="AutoclickerOnOff" IsChecked="True" Checked="rbnOff_Checked"/>
        <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Height="23" Margin="46,48,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="54" TextChanged="txtInterval_TextChanged"/>
        <Label Content="milliseconds" HorizontalAlignment="Left" Margin="102,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKeystrokes" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="38,139,0,-51" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
